[33mcommit 56b08da8f50ac48b03157c15c3a71e8f880a2b89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JCS1029 <lovely.m.2004@gmail.com>
Date:   Sun May 3 03:15:59 2026 +0300

    updated UI to be proper

[1mdiff --git a/assets/sliders.css b/assets/sliders.css[m
[1mindex 81458ec..1dc15ea 100644[m
[1m--- a/assets/sliders.css[m
[1m+++ b/assets/sliders.css[m
[36m@@ -1,12 +1,13 @@[m
[32m+[m[32m/* Per-sinusoid slider ID-based overrides (backup to class-based) */[m
 [m
[31m-#freq-1 .rc-slider-track, #phase-1 .rc-slider-track, #amp-1 .rc-slider-track, #sigma-1 .rc-slider-track { background-color: #00d2ff !important; }[m
[31m-#freq-1 .rc-slider-handle, #phase-1 .rc-slider-handle, #amp-1 .rc-slider-handle, #sigma-1 .rc-slider-handle { border: 2px solid #00d2ff !important; background-color: #00d2ff !important; }[m
[32m+[m[32m#freq-1 .rc-slider-track, #phase-1 .rc-slider-track, #amp-1 .rc-slider-track, #sigma-1 .rc-slider-track { background-color: #00FFFF !important; }[m
[32m+[m[32m#freq-1 .rc-slider-handle, #phase-1 .rc-slider-handle, #amp-1 .rc-slider-handle, #sigma-1 .rc-slider-handle { border: none !important; background-color: #00FFFF !important; box-shadow: 0 0 10px 1px #00FFFF !important; }[m
 [m
[31m-#freq-2 .rc-slider-track, #phase-2 .rc-slider-track, #amp-2 .rc-slider-track, #sigma-2 .rc-slider-track { background-color: #ff6b6b !important; }[m
[31m-#freq-2 .rc-slider-handle, #phase-2 .rc-slider-handle, #amp-2 .rc-slider-handle, #sigma-2 .rc-slider-handle { border: 2px solid #ff6b6b !important; background-color: #ff6b6b !important; }[m
[32m+[m[32m#freq-2 .rc-slider-track, #phase-2 .rc-slider-track, #amp-2 .rc-slider-track, #sigma-2 .rc-slider-track { background-color: #FF7F00 !important; }[m
[32m+[m[32m#freq-2 .rc-slider-handle, #phase-2 .rc-slider-handle, #amp-2 .rc-slider-handle, #sigma-2 .rc-slider-handle { border: none !important; background-color: #FF7F00 !important; box-shadow: 0 0 10px 1px #FF7F00 !important; }[m
 [m
[31m-#freq-3 .rc-slider-track, #phase-3 .rc-slider-track, #amp-3 .rc-slider-track, #sigma-3 .rc-slider-track { background-color: #51cf66 !important; }[m
[31m-#freq-3 .rc-slider-handle, #phase-3 .rc-slider-handle, #amp-3 .rc-slider-handle, #sigma-3 .rc-slider-handle { border: 2px solid #51cf66 !important; background-color: #51cf66 !important; }[m
[32m+[m[32m#freq-3 .rc-slider-track, #phase-3 .rc-slider-track, #amp-3 .rc-slider-track, #sigma-3 .rc-slider-track { background-color: #00FF00 !important; }[m
[32m+[m[32m#freq-3 .rc-slider-handle, #phase-3 .rc-slider-handle, #amp-3 .rc-slider-handle, #sigma-3 .rc-slider-handle { border: none !important; background-color: #00FF00 !important; box-shadow: 0 0 10px 1px #00FF00 !important; }[m
 [m
[31m-#freq-4 .rc-slider-track, #phase-4 .rc-slider-track, #amp-4 .rc-slider-track, #sigma-4 .rc-slider-track { background-color: #ffd43b !important; }[m
[31m-#freq-4 .rc-slider-handle, #phase-4 .rc-slider-handle, #amp-4 .rc-slider-handle, #sigma-4 .rc-slider-handle { border: 2px solid #ffd43b !important; background-color: #ffd43b !important; }[m
[32m+[m[32m#freq-4 .rc-slider-track, #phase-4 .rc-slider-track, #amp-4 .rc-slider-track, #sigma-4 .rc-slider-track { background-color: #FFFF00 !important; }[m
[32m+[m[32m#freq-4 .rc-slider-handle, #phase-4 .rc-slider-handle, #amp-4 .rc-slider-handle, #sigma-4 .rc-slider-handle { border: none !important; background-color: #FFFF00 !important; box-shadow: 0 0 10px 1px #FFFF00 !important; }[m
[1mdiff --git a/assets/style.css b/assets/style.css[m
[1mindex c895b17..ab439b4 100644[m
[1m--- a/assets/style.css[m
[1m+++ b/assets/style.css[m
[36m@@ -1,189 +1,172 @@[m
[31m-@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@600;800&display=swap');[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');[m
 [m
 :root {[m
[31m-  --bg-color: #060b10;[m
[31m-  --panel-bg: #0d131a;[m
[31m-  --panel-border: #1e2632;[m
[31m-  --text-primary: #f0f6fc;[m
[32m+[m[32m  --bg-primary: #0d1117;[m
[32m+[m[32m  --bg-sidebar: #161b22;[m
[32m+[m[32m  --bg-hover: #21262d;[m
[32m+[m[32m  --border-color: #30363d;[m
[32m+[m[32m  --border-subtle: #1c2128;[m
[32m+[m[32m  --text-primary: #e6edf3;[m
   --text-secondary: #8b949e;[m
[31m-  --accent-cyan: #00d2ff;[m
[31m-  --accent-cyan-hover: rgba(0, 210, 255, 0.1);[m
[31m-  --accent-green: #3fb950;[m
[32m+[m[32m  --text-muted: #484f58;[m
[32m+[m[32m  --accent-blue: #1f6feb;[m
[32m+[m[32m  --accent-cyan: #00d0cc;[m
[32m+[m[32m  --accent-cyan-glow: rgba(0, 208, 204, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m* {[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
 body {[m
   margin: 0;[m
   padding: 0;[m
[31m-  background-color: var(--bg-color);[m
[32m+[m[32m  background-color: var(--bg-primary);[m
   color: var(--text-primary);[m
[31m-  font-family: 'Inter', sans-serif;[m
[32m+[m[32m  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;[m
   min-height: 100vh;[m
[32m+[m[32m  overflow-y: auto;[m
   overflow-x: hidden;[m
 }[m
 [m
[31m-/* App Container */[m
[32m+[m[32m/* ═══════════════════════════════════════════[m
[32m+[m[32m   Dashboard Root — Full-Height Sidebar Layout[m
[32m+[m[32m   ═══════════════════════════════════════════ */[m
 .dashboard-container {[m
   display: flex;[m
[31m-  flex-direction: column;[m
[31m-  height: 100vh;[m
[31m-  padding: 16px;[m
[31m-  box-sizing: border-box;[m
[32m+[m[32m  min-height: 100vh;[m
 }[m
 [m
[31m-/* Header */[m
[31m-.app-header {[m
[32m+[m[32m/* ═══════════════════════════════════════════[m
[32m+[m[32m   Sidebar[m
[32m+[m[32m   ═══════════════════════════════════════════ */[m
[32m+[m[32m.sidebar {[m
[32m+[m[32m  width: 320px;[m
[32m+[m[32m  min-width: 320px;[m
[32m+[m[32m  background-color: var(--bg-sidebar);[m
[32m+[m[32m  border-right: 1px solid var(--border-color);[m
   display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  align-items: center;[m
[31m-  margin-bottom: 24px;[m
[31m-  padding-bottom: 16px;[m
[31m-  border-bottom: 1px solid var(--panel-border);[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  overflow-y: auto;[m
[32m+[m[32m  overflow-x: hidden;[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  height: 100vh;[m
 }[m
 [m
[31m-.title-group {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  gap: 12px;[m
[32m+[m[32m.sidebar::-webkit-scrollbar {[m
[32m+[m[32m  width: 5px;[m
 }[m
 [m
[31m-.app-logo {[m
[31m-  font-family: 'Outfit', sans-serif;[m
[31m-  font-size: 16px;[m
[31m-  color: var(--accent-cyan);[m
[31m-  border: 1px solid var(--accent-cyan);[m
[31m-  border-radius: 50%;[m
[31m-  width: 28px;[m
[31m-  height: 28px;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  background-color: var(--accent-cyan-hover);[m
[32m+[m[32m.sidebar::-webkit-scrollbar-track {[m
[32m+[m[32m  background: transparent;[m
 }[m
 [m
[31m-.app-title {[m
[31m-  margin: 0;[m
[31m-  font-family: 'Outfit', sans-serif;[m
[31m-  font-size: 20px;[m
[31m-  font-weight: 800;[m
[31m-  letter-spacing: 2px;[m
[31m-  color: var(--text-primary);[m
[31m-  text-transform: uppercase;[m
[32m+[m[32m.sidebar::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: var(--border-color);[m
[32m+[m[32m  border-radius: 3px;[m
 }[m
 [m
[31m-/* Header Metrics Bar */[m
[31m-.metrics-bar {[m
[31m-  dis